Repository: capramotors/capramotors.ro
Catalog: modules/tbiropayment/translations/*/ModulesTbiropaymentAdmin.*.xlf
Languages: ro_ro

source: Credit calculator
ro_ro: Calculator de credit

source: Are you sure that you want to uninstall?
ro_ro: Sunteți sigur că doriți să dezinstalați?

source: No name provided
ro_ro: Nu este furnizat niciun nume

source: Communication problem or You have already sent this order!
ro_ro: Problemă de comunicare sau Ați trimis deja această comandă!

source: Enable/Disable the tbi bank RO module
ro_ro: Activați/dezactivați modulul tbi bank RO

source: Show button
ro_ro: Afișează butonul

source: Show module button on product page
ro_ro: Afișați butonul modulului pe pagina produsului

source: Unique shop identifier
ro_ro: Identificator unic de magazin

source: Unique shop identifier in the tbi bank system
ro_ro: Identificator unic de magazin în sistemul bancar tbi

source: Store ID for eCommerce tbi bank system
ro_ro: ID magazin pentru eCommerce tbi bank system

source: Store ID for eCommerce tbi bank system. Required for system authentication
ro_ro: ID magazin pentru eCommerce tbi bank system. Necesar pentru autentificarea sistemului

source: Username for eCommerce tbi bank system
ro_ro: Nume de utilizator pentru sistemul bancar eCommerce tbi

source: Username for eCommerce tbi bank system. Required for system authentication
ro_ro: Nume de utilizator pentru sistemul bancar eCommerce tbi. Necesar pentru autentificarea sistemului

source: Password for eCommerce tbi bank system
ro_ro: Parola pentru sistemul bancar eCommerce tbi

source: Password for eCommerce tbi bank system. Required for system authentication
ro_ro: Parola pentru sistemul bancar eCommerce tbi. Necesar pentru autentificarea sistemului

source: First label next to payment button
ro_ro: Prima etichetă de lângă butonul de plată

source: The first text that appears to the right of the tbi bank payment button
ro_ro: Primul text care apare în dreapta butonului de plată a tbi bank

source: Second label next to payment button
ro_ro: A doua etichetă lângă butonul de plată

source: The second text that appears to the right of the tbi bank payment button
ro_ro: Al doilea text care apare în dreapta butonului de plată a tbi bank

source: First label next to IRIS payment button
ro_ro: Prima etichetă de lângă butonul de plată IRIS

source: The first text that appears to the right of the IRIS Pay RO payment button
ro_ro: Primul text care apare în dreapta butonului de plată IRIS Pay TO

source: Second label next to IRIS payment button
ro_ro: A doua etichetă de lângă butonul de plată IRIS

source: The second text that appears to the right of the IRIS Pay RO payment button
ro_ro: Al doilea text care apare în dreapta butonului de plată IRIS Pay TO

source: tbi bank Credit calculator
ro_ro: tbi bank Calculator de credit
